# Specify which authentication backends to use, default is MDB2 (MySQL)
# authentication agains the statuswolf database. To authenticate against
# another backend add it here in the form of "method[] = 'TYPE'", add
# your new methods above the default and StatusWolf will attempt
# authentication to each of the in turn. You can remove the MDB2 auth
# if desired, but be aware that you will lose the authentication
# fallback to the local admin account.
method[] = 'MDB2'

# The session name used by authentication and PHP session management,
# defaults to '_sw_session' if not set
sessionName = '_sw_authsession'

# Example configs for MDB2 and LDAP are included below. For the full
# list of valid authentication backends, see
# http://pear.php.net/manual/en/package.authentication.auth.intro-storage.php


# Database backed authentication configuration
#
# Auth database structure:
# CREATE TABLE `auth` (
#    `username` varchar(50) NOT NULL DEFAULT '',
#    `password` varchar(32) NOT NULL DEFAULT '',
#    `full_name` varchar(255) NOT NULL DEFAULT '',
#    PRIMARY KEY (`username`),
#    KEY `password` (`password`)
#  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
#
# Required settings:
# dsn['hostspec'] - database host
# dsn['username'] - database user
# dsn['password'] - database user's password
# dsn['phptype'] - PHP db driver to use
# dsn['database'] - database that contains the auth table
# db_fields[] - addition columns to query
# name_key - column that holds the user's full name

[MDB2]
dsn['hostspec'] = 'localhost'
dsn['username'] = 'statuswolf'
dsn['password'] = 'statuswolf'
dsn['phptype'] = 'mysqli'
dsn['database'] = 'statuswolf'
db_fields[] = 'full_name'
name_key = 'full_name'

# LDAP authentication configuration
#
# By default LDAP auth will bind to the LDAP server anonymously to search
# for the user. Use binddn and bindpw to connect as a valid app user if
# anonymous searching is not allowed.
#
# Required settings:
# host
# port
# basedn
# userattr
#
# Optional settings:
# binddn
# bindpw
#
# See also: http://pear.php.net/manual/en/package.authentication.auth.storage.ldap.php

[LDAP]
host = 'your.ldap.server'
port = 389
binddn = 'cn=Your,ou=Bind,dc=DN,dc=here'
bindpw = ''
basedn = 'ou=Your,dc=Base,dc=DN,dc=here'
userattr = 'uid'
attributes[] = 'cn'
name_key = 'cn'
